# simplest-web

./: .gitignore  README.md  pom.xml
src/main/java/cn/soboys/restapispringbootstarter/: ApplicationRunner.java  Assert.java  EntityParam.java  ExceptionHandler.java  HttpStatus.java  RestApiSpringBootStarterApplication.java  Result.java  ResultCode.java  ResultHandler.java  ResultPage.java  Student.java  Test.java
src/main/java/cn/soboys/restapispringbootstarter/annotation/: EnableRestFullApi.java  Limit.java  NoRestFulApi.java  hasAnyPerm.java  hasAnyRoles.java  hasPerm.java  hasRole.java
src/main/java/cn/soboys/restapispringbootstarter/aop/: BaseAspectSupport.java  LimitAspect.java  LogAspect.java
src/main/java/cn/soboys/restapispringbootstarter/authorization/: LoginAuthorization.java  LoginAuthorizationSubject.java  UrlMatcher.java  UserJwtToken.java  UserSign.java  UserSignWith.java
src/main/java/cn/soboys/restapispringbootstarter/cache/: CacheAutoConfiguration.java  CacheKey.java  CacheTmp.java  RedisConfig.java  RedisTempUtil.java  SpringCacheConfig.java  SpringCacheUtil.java
src/main/java/cn/soboys/restapispringbootstarter/condition/: OnEnableRestFullApiAnnotationCondition.java
src/main/java/cn/soboys/restapispringbootstarter/config/: BeanAutoConfiguration.java  CorsConfig.java  GenerateCodeConfig.java  OpenApiConfig.java  RestApiProperties.java  RestTemplateConfig.java  StartupApplicationListener.java  UserJwtAutoConfig.java  ValidationConfig.java  WebMvcHandleConfig.java
src/main/java/cn/soboys/restapispringbootstarter/controller/: ApiRestController.java
src/main/java/cn/soboys/restapispringbootstarter/controller/test/: TestController.java
src/main/java/cn/soboys/restapispringbootstarter/domain/: BaseObj.java  EntityParam.java
src/main/java/cn/soboys/restapispringbootstarter/enums/: CacheKey.java  LimitType.java  LogApiTypeEnum.java  LogCURDTypeEnum.java  LogTypeEnum.java  t.java
src/main/java/cn/soboys/restapispringbootstarter/exception/: BusinessException.java  CacheException.java  JsonSerializableException.java  LimitAccessException.java
src/main/java/cn/soboys/restapispringbootstarter/i18n/: DefaultMessage.java  I18NKey.java  I18NMessage.java
src/main/java/cn/soboys/restapispringbootstarter/interceptor/: JwtTokenInterceptor.java  WebMvcHandleConfig.java  WhiteApiList.java
src/main/java/cn/soboys/restapispringbootstarter/log/: Log.java  LogDataSource.java  LogEntry.java  LogFileDefaultDataSource.java
src/main/java/cn/soboys/restapispringbootstarter/serializer/: BeanSerializerModifierFactory.java  BigDecimalSerializer.java  DateSerializer.java  DoubleValueSerializer.java  JsonSerializerConfig.java  LocalDateTimeSerializer.java  NullAbleSerializer.java  SerializableType.java
src/main/java/cn/soboys/restapispringbootstarter/test/: Config.java  Entity.java  MyLoginAuthorization.java  Test.java  TestController.java  UserEntry.java
src/main/java/cn/soboys/restapispringbootstarter/test/config/: UserJwtConfig.java
src/main/java/cn/soboys/restapispringbootstarter/utils/: HttpUserAgent.java  JwtUtil.java  MyBatisPlusGenerator.java  RedisTempUtil.java  RequestUtil.java  RestFulTemp.java  Strings.java  WebConst.java  YamlPropertySourceFactory.java
src/main/java/cn/soboys/restapispringbootstarter/validator/: CronValidator.java  IsCron.java  IsDateTime.java  IsDateTimeValidator.java  IsEnum.java  IsEnumValidator.java  IsMobile.java  IsMobileValidator.java  IsMoney.java  IsMoneyValidator.java  ValidatorConfig.java  ValidatorUtil.java
src/main/resources/: application.properties  application.yml  i18n.yml  logback-spring.xml
src/test/java/cn/soboys/restapispringbootstarter/: RestApiSpringBootStarterApplicationTests.java
